*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  position: relative;
  height: fit-content;
  width:100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
}

.back-vid{
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}



@media (max-aspect-ratio: 16/9){
  .back-vid{
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9){
  .back-vid{
    width: 100%;
    height: auto;
  }
}



.main-section{
  width: 90%;
  height: 90%;
  background-color:#4ad0ee1b;
  backdrop-filter: blur(10px);
  border-radius: 50px;
  box-shadow: 5px 5px 20px 1px #4acfee;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

nav h1{
  color: white;
  font-size: 30px;
  font-weight: 900;
}

nav ul{
  list-style: none;
  display: flex;
}

nav a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.2s;
  padding: 0px 25px;
}

nav a:hover ,
.active {
  color : #4acfee;
  text-decoration: underline;
}

.hero{
  display: flex;
  align-items: center;
  height: 70%;
  padding: 0 10%;
  color: white;
  justify-content: space-between;
}

.hero h1{
  font-size: 60px;
}

.hero h2{
  margin-top: 20px;
  font-size: 30px;
  text-transform: uppercase;
  background:linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

.hero p{
  max-width: 450px;
  margin-top: 7px;
  margin-bottom: 20px;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.Buttons{
  display: flex;
}

.btn{
  display: inline-block;
  padding: 15px 30px;
  background-color: #4acfee;
  border: 2px solid #4acfee;
  border-radius: 40px;
  box-shadow: 0 0 10px #4acfee;
  font-size: 16px;
  font-weight: 900;
  color: #0e1217;
  cursor: pointer;
  margin-right: 15px;
  transition: 0.3s;
  text-wrap: nowrap;
}

.btn:hover{
  background-color: transparent;
  box-shadow: none;
  color: #4acfee;
}

.ul-icons{
  display: flex;
  align-items: center;
}

.ul-icons li{
  list-style: none;
  margin-left: 10px;
}

.ul-icons a{
  display: inline-flex;
  padding: 8px;
  border: 2px solid #4acfee;
  border-radius: 50%;
  font-size: 20px;
  color: #4acfee;
  text-decoration: none;
  margin: 0 7px;
  transition: 0.3s;
}

.ul-icons a:hover{
  background: #4acfee;
  color: #0e1217;
  box-shadow: 0 0 10px #4acfee;
}

.hero-img {
  width: 400px;
  height: 400px;
  background-color: none;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 10px #4eddfd;
  transition: 0.5s;
}

.hero-img:hover {
  box-shadow: 0 0 25px #4acfee;
}

.hero-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta la imagen para que cubra el c√≠rculo completamente */
  mix-blend-mode: lighten;
}

.info-sec{
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 0 10%;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.info-card{
  display: flex;
  width: 100%;
  align-items: center;
  max-width: fit-content;
}

.info-sec h1{
  font-size: 55px;
  text-transform: uppercase;
  background:linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  margin-right: 10px;
}

.info-sec p{
  color: white;
  font-size: 20px;
}

@media (min-width: 1220px) {
  body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .info-sec{
    margin-top: 30px;
  }
}



@media (max-width: 980px) {

  body{
    height: fit-content;
    overflow: auto;
  }

  .main-section nav ul{
    display: none;
  }
  .Buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero{
    display: flex;
    flex-direction: column;
  }
  .hero-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    mix-blend-mode: lighten;
  }
  

}

@media (max-width:440px) {
  .hero-img{
    width: 350px;
  }

  .hero h1{
    font-size: 40px;
  }
}

.skills-section {
  padding: 50px 20px;
  text-align: center;
  background-color: transparent;
  margin-top: -50px; 
}

.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 700;
}

.skills-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: -30px; 
}

.skills-column {
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 250px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #4acfee;
}

.skills-column:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.skills-column {
  background-color: transparent; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 250px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #4acfee; 
}

.skills-column:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.skills-column h3 {
  font-size: 1.5rem;
  color: #4acfee;
  margin-bottom: 15px;
}

.skills-column ul {
  list-style-type: none;
  padding: 0;
}

.skills-column ul li {
  font-size: 1rem;
  line-height: 1.6;
  color: #fff; 
  margin-bottom: 10px;
}

.skills-column ul li strong {
  color: #4acfee;
  font-weight: bold;
}

.skills-progress {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-bar-container {
  width: 100%;
  background-color: #e0e0e0; 
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}

.progress-bar {
  height: 20px;
  text-align: center;
  line-height: 20px; 
  color: white;
  font-weight: bold;
  border-radius: 10px;
  transition: width 1s ease-in-out;
}


.frontend {
  background-color: #4acfee; 
  width: 85%;
}

.backend {
  background-color: #4acfee; 
  width: 85%;
}

.database {
  background-color: #4acfee; 
  width: 80%;
}

.networks {
  background-color: #4acfee; 
  width: 75%;
}

.office {
  background-color: #4acfee; 
  width: 90%;
}

.english {
  background-color: #4acfee; 
  width: 85%;
}

.hardware {
  background-color: #4acfee; 
  width: 80%;
}


.skill-item h4 {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 5px;
}

.btn{
  display: inline-block;
  padding: 15px 30px;
  background-color: #4acfee;
  border: 2px solid #4acfee;
  border-radius: 40px;
  box-shadow: 0 0 10px #4acfee;
  font-size: 16px;
  font-weight: 900;
  color: #0e1217;
  cursor: pointer;
  margin-right: 15px;
  transition: 0.3s;
  text-wrap: nowrap;
}

.btn:hover{
  background-color: transparent;
  box-shadow: none;
  color: #4acfee;
}

.ul-icons a{
  display: inline-flex;
  padding: 8px;
  border: 2px solid #4acfee;
  border-radius: 50%;
  font-size: 20px;
  color: #4acfee;
  text-decoration: none;
  margin: 0 7px;
  transition: 0.3s;
}

.ul-icons a:hover{
  background: #4acfee;
  color: #0e1217;
  box-shadow: 0 0 10px #4acfee;
}
